简单启动ES
./bin/elasticsearch

查看节点
http://127.0.0.1:9200/_cat/nodes
127.0.0.1 14 98 16 3.68   dim * node1
127.0.0.1 35 98 15 3.68   dim - node2
127.0.0.1 33 98 12 3.68   dim - node3

查看节点
http://127.0.0.1:9200/_cat/nodes?v
ip        heap.percent ram.percent cpu load_1m load_5m load_15m node.role master name
127.0.0.1           20          97   8   11.97                  dim       *      node1
127.0.0.1           27          97   8   11.97                  dim       -      node2
127.0.0.1           23          97   8   11.97                  dim       -      node3

查看插件
http://127.0.0.1:9200/_cat/plugins

查看es是否安装了插件
./bin/elasticsearch-plugin list
./bin/elasticsearch-plugin install analysis-icu

集群启动ES
./bin/elasticsearch -E node.name=node1 -E cluster.name=geektime -E path.data=node1_data -d
./bin/elasticsearch -E node.name=node2 -E cluster.name=geektime -E path.data=node2_data -d
./bin/elasticsearch -E node.name=node3 -E cluster.name=geektime -E path.data=node3_data -d

查看ES进程
jps

杀死ES
ps | grep elastic
kill pid